spring.datasource.url=jdbc:mysql://localhost/matches?useSSL=false
spring.datasource.username=typer
spring.datasource.password=haslo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

